application.database.path=".db"

application.tcp.enable=true
application.tcp.port=8850
application.tcp.host=127.0.0.1

application.http.enable=true
application.http.port=8851
application.http.host=127.0.0.1

application.services.siwe.host=localhost
application.services.siwe.port=8860

application.auth.jwt.secret=secret
