application.database.name="app"

application.tpc.enable=true
application.tpc.port=8860
application.tpc.host=localhost

application.http.enable=false
application.http.port=8861
application.http.host=localhost

application.auth.jwt.secret=secret
