application.http.port=8880
application.http.host=localhost
application.http.cors.origin=*
application.auth.jwt.secret=secret


application.services.auth.host=localhost
application.services.auth.port=8850

application.services.siwe.host=localhost
application.services.siwe.port=8860
